<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> page-1</title>
    <style>
      
        body{
            background-color: black;
            /* height: 100%;
            width: 100%; */

        }
        .container{
            background-color: white;
            color:black;
            height: 100%;
            width: 100%;

        }
        table{
                row-gap: 70px;
                column-gap: 50px;
        }
        tr th{
            width: 16%;
        }
        .byy{
            background-color: white;
          display: flex;
          /* width: 100%;
          height: 100%; */
          margin: 20px;
        }
        img{
            height: 98%;
            width: 780px;
        
        }
        input[text=button]{
        background-color: rgb(235, 221, 221);
        color: black;
     }
     input[type=submit]{
        background-color: blue;
        color: white;
     }
     #text{
            background-color: rgb(83, 80, 80);
            color: white;
            float: right;
            height: 513.5px;
            width: 850px;
            text-align:center;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="container">
    <table>
        <tr>
            <th><h1>AS Dance Studio</h1></th>
            <th><h3><a href="page-2.html" style="text-decoration: none; color: black;"><strong><label for="levels">LEVELS</label></strong></a></h3></th>
            <th><h3><a href="page-3.html" style="text-decoration: none; color: black;"><strong><label for="stule">STYLES</label></strong></a></h3></th>
            <th><h3><a href="page-4.html" style="text-decoration: none; color: black;"><strong><label for="reviews">REVIEWS</label></strong></a></h3></th>
            <th><h3><a href="page-6.html" style="text-decoration: none; color: black;"><strong><label for="pricing">PRICING</label></strong></a></h3></th>
            <th><h3><a href="page-5.html" style="text-decoration: none; color: black;"><strong><label for="Log In"><input type="button" value="LOG IN"></label></strong></a></h3></th>
            <th><h3><a href="page-5.html" style="text-decoration: none; color: black;"><strong><label for="Sign In"><input type="submit" value="SIGN IN"></label></strong></a></h3></th>
        </tr><br><br>
    </table>
    <div class="byy"> 
       <div class="image" id="photo">
         <img src="https://www.shutterstock.com/image-photo/happy-children-dancing-group-little-600nw-2167400913.jpg" alt="error"></th>
        </div>
        <div class="" id="text"><strong><h1>Reach <br>Your <br>Dance <br>Goals</h1><h6>with 1500+ online classes,<br>Programs, and mores.</h6>
           <br><br><br> <b><h4><a href="page-5.html" style="text-decoration: none; color: white; background-color: blue; border: 3px solid black;"> Get Started</a></h4></b>
        </strong></div>
    </div>
</div>
</body>
</html>