<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>page-3</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            background-color: white;
            color:black;
            /* margin: 190px;
            border-radius: 30px; */
            width: 100%;
            height:810px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
       tr td img{
            height: 190px;
            width: 490px;
            margin-right: 10px;
            animation-name: aklesh1;
            animation-duration: 5s;
            animation-iteration-count: 7;
            animation-fill-mode: forwards;
            animation-direction:alternate;
        }
        h6{
            text-align: right;
            margin: 15px;
            padding: 10px;
            font-size: 15px;
        }
        h1{
            text-align: left;
            margin-left: 20px;
            /* margin: 20px; */
            /* padding: 10px; */
            font-size: 25px;
        }
        @keyframes aklesh1{
            from{
                width:200px;
                height:100px;
            }
            to{
                width:490px;
                height: 190px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h6><a href="index.html" style="text-decoration: none;color: black; background-color:rgba(213, 208, 208, 1); ">back<i class="fa-solid fa-arrow-left"></i></a></h6>
        <h1>Learn A Verity Of Dance Styles</h1>
        <table>
    </tr>
        <tr>
           <div>
            <td><a href="page-9.html" class="none" id="r_1"><img src="https://assets-global.website-files.com/5dbb40d6d8c97447e9450447/60baaab0aa12e6d6ad9074b6_STEEZY_HIPHOP-min.jpg" alt="error"></a></td>
            <td><a href="page-10.html" class="none" id="r_1"><img src="https://assets-global.website-files.com/5dbb40d6d8c97447e9450447/60baaab0aa12e68aa29074b7_STEEZY_CONTEMP-min.jpg" alt="error"></a></td>
            <td><a href="page-11.html" class="none" id="r_1"><img src="https://assets-global.website-files.com/5dbb40d6d8c97447e9450447/60baaab0707f8ffece1e0ea3_STEEZY_POPPING-min.jpg" alt="error"></a></td>
        </div> 
        </tr>
        <tr>
            <div>
                <th><a href="page-9.html" class="none" id="r_1">Hip Hop</a></th>
                <th><a href="page-10.html" class="none" id="r_1">Contemporary</a></th>
                <th><a href="page-11.html" class="none" id="r_1">Popping</a></th>
            </div>
        </tr><br>
        <tr>
            <div>
                <td><a href="page-12.html" class="none" id="r_1"><img src="https://assets-global.website-files.com/5dbb40d6d8c97447e9450447/60baaab004cd38de543dd7a1_STEEZY_BALLET-min.jpg" alt="error"></a></td>
                <td><a href="page-13.html" class="none" id="r_2"><img src="https://assets-global.website-files.com/5dbb40d6d8c97447e9450447/615e128e6cd629d07d38baf1_SALSA_CATEGORY_THUMB-min.jpg" alt="error"></a></td>
                <td><a href="page-14.html" class="none" id="r_3"><img src="https://assets-global.website-files.com/5dbb40d6d8c97447e9450447/60baaab0707f8f87061e0ea2_STEEZY_HOUSE-min.jpg" alt="error"></a></td>  
            </div>
        </tr>
        <tr>
            <div>
                <th><a href="page-12.html" class="none" id="r_4">Ballet</a></th>
                <th><a href="page-13.html" class="none" id="r_5">Salsa</a></th>
                <th><a href="page-14.html" class="none" id="r_6">House</a></th>
            </div>
        </tr><br>
        <tr>
            <div>
                <td><a href="page-15.html" class="none" id="r_7"><img src="https://assets-global.website-files.com/5dbb40d6d8c97447e9450447/60baaab04214ca70831e3e4f_STEEZY_LITEFEET-min.jpg" alt="error"></a></td>
                <td><a href="page-16.html" class="none" id="r_8"><img src="https://assets-global.website-files.com/5dbb40d6d8c97447e9450447/60baaab0f91c1677a7d6c4bb_STEEZY_HEELS-min.jpg" alt="error"></a></td>
                <td><a href="page-17.html" class="none" id="r_9"><img src="https://assets-global.website-files.com/5dbb40d6d8c97447e9450447/60baaab07a233c5367e6035e_STEEZY_LOCKING-min.jpg" alt="error"></a></td>  
            </div>
        </tr>
        <tr>
            <div>
                <th><a href="page-15.html" class="none" id="r_10">Lite Feet</a></th>
                <th><a href="page-16.html" class="none" id="r_11">Heels</a></th>
                <th><a href="page-17.html" class="none" id="r_12">Locking</a></th>
            </div>
        </tr>
    </table>
</div>
</body>
</html>