<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details About Classes</title>
    <style>
        .facility-section{
            background-color: #8E85F2;
            width: 100%;
            height: 700px;
            font-size: 15px;
            margin-top: 10px;
            border-radius: 15px;
        }
        .facility-section ol li{
            font-size: 22px;
            margin-top: 20px;
        }
        .schedule{
            margin-left: 800px;
            margin-top: -723px;
        }
        .schedule ol li{
            font-size: 30px;
        }
        .call{
            /* color: white; */
            font-size: 60px;
            text-align: center;
            margin-top: 115px;
        }
    </style>
</head>
<body>
    <div class="facility-section">
        <h1>In AS Dance Studio our Facitlities.....</h1>
        <ol>
            <li>Hip Hop dance ($15/month and $144/annually).</li>
            <li>Contemporary dance ($14/month and $140/annually).</li>
            <li>Popping dance ($15/month and $144/annually).</li>
            <li>House dance ($11/month and $110/annually).</li>
            <li>Heels dance ($13/month and $135/annually).</li>
            <li>Salsa dance ($12/month and $130/annually).</li>
            <li>Locking dance ($14/month and $140/annually).</li>
            <li>Lite Feet dance ($11/month and $110/annually).</li>
            <li>Ballet dance ($10/month and $115/annually).</li>
        </ol>
        <h1>From different dance we serve different charges.</h1>
    </div>
    <div class="schedule">
        <h1>Our Schedule</h1>
        <h2><pre>Sunday only practice</pre><pre> Montay to saturday</pre></h2>
    <ol>
        <li>06:00am to 07:00am</li>
        <li>07:00am to 08:00am break 15min.</li>
        <li>08:15am to 09:15am</li>
        <li>09:15am to 10:15am   break </li>
        <li>03:00pm to 04:00pm</li>
        <li>04:00pm to 05:00pm break 15min</li>
        <li>05:15pm to 06:15pm</li>
        <li>06:15pm to 07:15pm</li>
    </ol>   
</div>
<div class="call">
   <strong> If you are interested then contact us....<br>
    +9779815429741 , 
                +918953107526 , 
abhuj843@rku.ac.in</strong>
</div>
</body>
</html>