<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>page-6</title>
    <style>
         h6{
            text-align: right;
            margin: 15px;
            padding: 10px;
            font-size: 15px;
        }
        .header p{
            font-size: 20px;
            margin-left: 8%;
        }
        .header h1{
            margin-left: 8%;
        }
        .month{
            background-color: #FE9A9A;
            width: 480px;
            height: 330px;
            border-radius: 17px;
            margin-left: 8%;
        }
        .month .text{
            padding: 5px;
        }
        .month .text h1{
            margin-top: 35px;
        }
        .month .text p{
            margin-top: 35px;
        }
        .month button{
            width: 400px;
            height: 50px;
            margin-top: 70px;
            margin-left: 45px;
        }
    .month button a{
        text-decoration: none;
        font-size: 20px;
        color: #000;
    }
    .anual{
        margin-left: 60%;
        margin-top: -29%;
        background-color: #B8EFEC;
        width: 480px;
        height: 430px;
        border-radius: 17px;
    }
    .anual .save{
        background-color: greenyellow;
        width: 100%;
        height: 40px;
        border-radius: 17px;
        position: relative;
    }
    .anual .save h3{
        position: absolute;
        margin-left: 25%;
        margin-top: 9px;

    }
    .anual .text{
            padding: 5px;
        }
        .anual .text h1{
            margin-top: 35px;
        }
        .anual .text p{
            margin-top: 35px;
        }
        .anual button{
            background-color: #55595A;
            width: 400px;
            height: 50px;
            margin-top: 110px;
            margin-left: 45px;
        }
    .anual button a{
        text-decoration: none;
        font-size: 20px;
        color: #fff;
    }
    .bottom-content{
        margin-left: 8%;
    }
    .bottom-content p{
        /* margin-left: 8%; */
        font-size: 25px;
        margin-top: 30px;
        width: 500px;
    }
    button{
        background-color: #D9D9D9;
        width: 400px;
            height: 50px;
        border: none;
            margin-left: 8%;
            margin-top: -8px;
    }
    button a{
        text-decoration: none;
        font-size: 20px;
        color: #000;
    }

    </style>
</head>
<body>
    <h6><a href="index.html" style="text-decoration: none;color: black; background-color:rgba(213, 208, 208, 1); ">back<i class="fa-solid fa-arrow-left"></i></a></h6>
    <div class="header">
        <h1>Pick Your Plan</h1>
        <p>Sign up for a Premium plan to get unlimited<br> access to 1500+ classes and our full range instructors</p>
    </div>

    <div class="month">
        <div class="text">
        <h2>Monthly Plan</h2>
        <h1>$20/Month</h1>
        <p>
        <strong>$20 billed monthly.</strong>
        </p>
        </div>
        <button><a href="page-5.html">START FREE 7 DAYS TRIAL</a></button>

    </div>

    <div class="anual">
        <div class="save">
            <h3>BEST VALUE (SAVE 58%)</h3>
        </div>
        <div class="text">
        <h2>Annual Plan</h2>
        <h1>$8.33/Month</h1>
        <p>
        <strong>$100 billed annually.</strong>
        </p>
        </div>
        <button><a href="page-5.html">START FREE 7 DAYS TRIAL</a></button>

    </div>
    <div class="bottom-content">
        <h1>Are you a student?</h1>
        <p>Student discounts are available for college and
            university students with valid ID. Email our support
            team at asdancestudio.co for more details! Must be
            18+.</p>

    </div>
    <button><a href="page-5.html">REQUEST A STUDENT DISCOUNT</a></button>
</body>
</html>