<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>page-12</title>
    <style>
        body {
            background-color: white;

        }

        .container {
            position: relative;
            justify-content: center;
            text-align: center;
           

        }

        #r_1 {
            text-align: right;
            margin-right: 55px;
        }

        th img {

            width: 670px;
            height: 540px;
            padding: 20px;
            animation-name: aklesh1;
            animation-duration: 5s;
            animation-iteration-count: 7;
            animation-fill-mode: backwards;
            animation-direction:alternate;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 50px;

        }
        .down-image img {
            width: 670px;
            height: 540px;
            padding: 20px;
            animation-name: aklesh;
            animation-duration: 5s;
            animation-iteration-count: 7;
            animation-fill-mode:forwards;
            animation-direction:alternate-reverse;
        }
        @keyframes aklesh{
            from{
                width:20px;
                height:20px;
            }
            to{
                width:670px;
                height: 540px;
            }
        }
        @keyframes aklesh1{
            from{
                width:20px;
                height:20px;
            }
            to{
                width:670px;
                height: 540px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="link-btn">
            <a href="figma page-3.html">Back -></a>
        </div> -->
        <div class="item" id="r_1"><h4><a href="page-3.html" style="text-decoration: none;color: black; background-color:rgba(213, 208, 208, 1); ">back<i class="fa-solid fa-arrow-left"></i></a></h4></div>
        <center>
            <table>
                <tr>
                    <th><img src="https://cdn.pixabay.com/photo/2017/03/06/20/33/ballerina-2122473_640.jpg" alt="error">
                    </th>
                    <th><img src="https://media.istockphoto.com/id/1272937508/photo/ballerina-dancing-with-silk-fabric-modern-ballet-dancer-in-fluttering-waving-cloth-pointe.jpg?s=612x612&w=0&k=20&c=3pu3k4ZXFufavhgF18hZCnJAoErOGFSBgPuHgX1lnOA="
                            alt="error"></th>
                </tr>
                </table>


                <div class="link">
                    
                        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fballet-dancer&psig=AOvVaw2W8js_qfwnCh5HCY8sWnab&ust=1712853434822000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCLD2ucSKuIUDFQAAAAAdAAAAABAZ" style="margin-left: 0px;">Ballet Dance</a>

                </div>

                <div class="down-image">
                    <img src="https://www.shutterstock.com/image-photo/young-ballerina-perfect-body-dancing-260nw-360360959.jpg"
                            alt="error">
                <img src="https://imgix.ranker.com/list_img_v2/5911/165911/original/famous-female-ballet-dancers-u1?fit=crop&fm=pjpg&q=80&dpr=2&w=1200&h=720"
                            alt="error">
                </div>
                    

    </div>
</body>

</html>