<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>page-7</title>
    <style>
        body{
            background: #FE96ED;
        }
        h1{
            font-size: 60px;

        }
        h6{
            text-align: right;
            margin: 15px;
            padding: 10px;
            font-size: 45px;
            margin-top: -115px;
        }
        .image img {
            width: 400px;
            height: 200px;
        }

        .text1 p {
            font-size: 20px;
            margin-left: 450px;
            margin-top: -198px;
            margin-right: 15px;
        }

        .image2 img {
            width: 400px;
            height: 200px;
            /* margin-left: 1020px; */
            margin-top: -235px;
            float: right;
        }

        .text2 p {
            font-size: 20px;
            margin-right: 550px;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <h1>About Us</h1>
    <h6><a href="page-5.html" style="text-decoration: none;color: black; background-color:rgba(213, 208, 208, 1); ">back<i class="fa-solid fa-arrow-left"></i></a></h6>
    <div class="image">
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT5hgqUfVSJBPRKo7loMSyUR30MeXbWrpiaJ6e557sDVqF7mxMB">

    </div>
    <div class="text1">
        <p>The Terence Lewis Contemporary Dance Company (voted India's Number 1 dance company) and the Terence Lewis
            Professional Training Institute are widely-acknowledged as the country's most popular and reputed dance
            organisations.
            Together with the Terence Lewis Dance Scholarship Foundation Trust, they make up the TL brand, which fosters
            creative excellence in the talented, enthusiastic dancer (or aspiring dancer), raising the standards of
            dance in India and beyond.
            We work together, towards professional excellence in exploring dance in various forms such as educational,
            research, artistic and commercial ventures. We constantly strive for efficiency and customer satisfaction.
            Our talented team of professional dancers and instructors have all been handpicked and personally trained by
            our founders Terence Lewis and Mahrukh Dumasia; and receive ongoing coaching and regular assessments to
            ensure that that their skills are up-to-date.</p>
    </div>



    <div class="text2">
        <p>About Terence Lewis
            Our Founder and Artistic Director Master Terence Lewis is widely-recognised as India's leading
            choreographer, dancer and TV judge and a multiple Guinness Book of World Records winner. He is a Doctor in
            the Performing Arts (Dance), an honorary title awarded by the National Institute of Education and Research,
            New Delhi, in recognition of his achievements in the dance sector.
            Terence is a self-taught artist, who honed his skills mid-career with workshops at the Alvin Ailey School of
            Dance, New York. He was the first Indian to receive a fully-funded scholarship to study at Impulstanz,
            Vienna(the world's leading contemporary dance festival) and is the only regular Indian teacher at
            Impulstanz. He developed a new style of dance, Indo-Contemporary, using his background in Indian dance and
            Bollywood with contemporary technique. He was the first Indian member of the UNESCO- International Dance
            Council - CID- Conseil International de la Danse.</p>
    </div>
    <div class="image2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgTuOOaqiUhTetlLVV4UPoqrf2N_4VRBNBOqoo5XKI96b3tDUI">

    </div><br><br><br><br>


    <div class="image">
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTC6p8E7X5KX-xxloh2dSpCvKBWDX6_bihSgLUhVlr3PI4l2hge">

    </div>
    <div class="text1">
        <p>Mahrukh Dumasia
            Mahrukh Dumasia is the Creative Head and Chief Choreographer of TLCDC and the Program Head of TLPTI.
            Along with Terence Lewis, Mahrukh has been the founding member of the Company and the Institute and is a
            force to reckon with, owing to her multi faceted talent, keen eye for artistic detailing, and high standards
            in providing quality, be it in the fields of entertainment or instruction. She was one of the first Indians
            (along with Terence Lewis) to receive the prestigious Dance Web Scholarship, at the Impulstanz - Vienna
            International Dance Festival. Mahrukh is a multi-lingual writer, fluent in English, Hindi & French. With a
            technical background in dance and choreography, a passion for creative writing, and a natural gift for
            dramatic visualisation, she ably marries art and entertainment and transforms her beautifully expressed
            scripts into a magical reality on stage. Her background and experience as a French teacher (she taught at
            St. Xavier's College, Mumbai) makes her well-equipped to head the TLPTI.</p>
    </div>

</body>

</html>