<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>page-14</title>
    <style>
        body {
            background-color: white;
        }
        .container {
            position: relative;
            justify-content: center;
            text-align: center;
        }
        #r_1 {
            text-align: right;
            margin-right: 55px;
        }
        th img {
            width: 670px;
            height: 540px;
            padding: 20px;
            animation-name: aklesh1;
            animation-duration: 5s;
            animation-iteration-count: 7;
            animation-fill-mode: backwards;
            animation-direction:alternate;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 50px;
        }
        .down-image img {
            width: 670px;
            height: 540px;
            padding: 20px;
            animation-name: aklesh;
            animation-duration: 5s;
            animation-iteration-count: 7;
            animation-fill-mode:forwards;
            animation-direction:alternate-reverse;
        }
        @keyframes aklesh{
            from{
                width:20px;
                height:20px;
            }
            to{
                width:670px;
                height: 540px;
            }
        }
        @keyframes aklesh1{
            from{
                width:20px;
                height:20px;
            }
            to{
                width:670px;
                height: 540px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="link-btn">
            <a href="figma page-3.html">Back -></a>
        </div> -->
        <div class="item" id="r_1"><h4><a href="page-3.html" style="text-decoration: none;color: black; background-color:rgba(213, 208, 208, 1); ">back<i class="fa-solid fa-arrow-left"></i></a></h4></div>
        <center>
            <table>
                <tr>
                    <th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLNwSA7AMXVgnjN4b5Qkd_YA7XFamm7XMOZequ7hA11A&s" alt="error">
                    </th>
                    <th><img src="https://c8.alamy.com/comp/E6H10B/amsterdam-netherlands-22nd-aug-2014-a-dancer-performances-house-dance-E6H10B.jpg"
                            alt="error"></th>
                </tr>
                </table>


                <div class="link">
                    
                        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftraveler.code.blog%2Fcategory%2Funcategorized%2F&psig=AOvVaw0lxFYPJgUOVI2YUy9XRwEM&ust=1712853950273000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCLD_tr6MuIUDFQAAAAAdAAAAABA2" style="margin-left: 0px;">House Dance</a>

                </div>

                <div class="down-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4_OePxJh4abLMfLj1gh7fu9w9wv_UJyc_d4Y__Dtn7g&s"
                            alt="error">
                <img src="https://static.wikia.nocookie.net/dancemoms/images/f/f4/Girls_in_the_House.jpg/revision/latest?cb=20130718022853"
                            alt="error">
                </div>
                    

    </div>
</body>

</html>