<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>page-9</title>
    <style>
        body {
            background-color: white;
        }
        .container {
            position: relative;
            justify-content: center;
            text-align: center;
        }
        #r_1 {
            text-align: right;
            margin-right: 55px;
        }
        th img {
            width: 670px;
            height: 540px;
            padding: 20px;
            animation-name: aklesh1;
            animation-duration: 5s;
            animation-iteration-count: 7;
            animation-fill-mode: backwards;
            animation-direction:alternate;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 50px;
        }
        .down-image img {
            width: 670px;
            height: 540px;
            padding: 20px;
            animation-name: aklesh;
            animation-duration: 5s;
            animation-iteration-count: 7;
            animation-fill-mode:forwards;
            animation-direction:alternate-reverse;
        }
        @keyframes aklesh{
            from{
                width:20px;
                height:20px;
            }
            to{
                width:670px;
                height: 540px;
            }
        }
        @keyframes aklesh1{
            from{
                width:20px;
                height:20px;
            }
            to{
                width:670px;
                height: 540px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="link-btn">
            <a href="figma page-3.html">Back -></a>
        </div> -->
        <div class="item" id="r_1"><h4><a href="page-3.html" style="text-decoration: none;color: black; background-color:rgba(213, 208, 208, 1); ">back<i class="fa-solid fa-arrow-left"></i></a></h4></div>
        <center>
            <table>
                <tr>
                    <th><img src="https://cdn.pixabay.com/photo/2018/05/18/22/13/dancer-3412214_1280.jpg" alt="error">
                    </th>
                    <th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQgvmhG5pocgNck9UZFFWO6BcNtDVOmzTHTw&s"
                            alt="error"></th>
                </tr>
                </table>


                <div class="link">
                    
                        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fhip-hop-dance&psig=AOvVaw2-LDsgLJaI9fXdqKX6iiwU&ust=1712894845077000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCMj8gt-kuYUDFQAAAAAdAAAAABAJ">Hip Hop Dance</a>

                </div>

                <div class="down-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9rPi_fp2jyUyRt7kOt_Oi2-mbfWnNctv3dg&s"
                            alt="error">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn9YeZLCjgLzaUrnTKWydE_P57erlyxeCrEg&s"
                            alt="error">
                </div>
                    

    </div>
</body>

</html>