<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>page2</title>
    <style>

body{
   background-color: black;
}
.container{
    background-color: rgb(255, 255, 255);
    color: black;
    height: 770px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    margin-left: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#r_1{
    text-align: right;
    margin: 20px;
    padding: 10px;
    font-size: 25px;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#r_2{
    background-color: rgba(224, 106, 106, 0.76);
    color: rgba(15, 9, 9, 0.63);
    height: 150px;
    width: 180px;
    margin-right: 20px;
     font-size: 25px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#r_3{
    background-color: rgba(208, 227, 88, 1);
    color: rgba(15, 9, 9, 0.63);
     height: 150px;
    width: 180px;
    margin-right: 20px;
       font-size: 25px;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#r_4{
    background-color: rgba(130, 140, 231, 1);
    color: rgba(15, 9, 9, 0.63);
     height: 150px;
    width: 180px;
    margin-right: 20px;
       font-size: 25px;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#r_5{
    background-color: rgba(9, 230, 244, 1);
    color: rgba(15, 9, 9, 0.63);
     height: 150px;
    width: 180px;
    margin-right: 20px;
       font-size: 25px;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
}
tr th{
    margin-left: 20px;
    padding: 100px;

}
    </style>
</head>
<body>
    <div class="container">
    <div class="item" id="r_1"><h6><a href="index.html" style="text-decoration: none;color: black; background-color:rgba(213, 208, 208, 1); ">back<i class="fa-solid fa-arrow-left"></i></a></h6></div>
   <h1>Step-By-Step Learning For All Levels</h1> 
   <h5>Whether you're just starting out or you've got some training under your belt - we got you covered.</h5>
   <table>
    <tr>
        <th class="item" id="r_2"><div><label for="Brand New" style="background-color: rgba(213, 208, 208, 1); color:black;">BRAND NEW</label></div><br>Got two left feet? <br>Start with our 10- <br>day intro program.</th>
        <th class="item" id="r_3"><div><label for="beginner" style="background-color: rgba(213, 208, 208, 1); color:black;">BEGINNER</label></div>Got the basics <br>down? Level up with <br>new moves and <br>routines.</th>
        <th class="item" id="r_4"><div><label for="intermediate" style="background-color: rgba(213, 208, 208, 1); color:black;">INTERMEDIATE</label></div>Feel pretty <br>confident? Learn <br>more challenging <br>skills and pieces.</th>
        <th class="item" id="r_5"><div><label for="advanced" style="background-color: rgba(213, 208, 208, 1); color:black;">ADVANCED</label></div>Already killin’ it? <br>Train with the top <br>choreographers in <br>the game.</th>
   </tr>
</table>
</div>
</body>
</html>
