<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>page4</title>
    <style>
        body{
            background-color: black;
        }
        a{
            text-decoration: none;
        }
        .container{
            background-color: white;
            color: black;
            display:flex;
            height:750px;
            width: 100%;

        }
        #r_0{
            background-color: rgba(217, 217, 217, 1);
            height: 715px;
            width: 670px;
            margin: 25px;
        }
        h1{
            margin-left: 20px;
        }
        h4{
            margin-left: 20px;
        }
        p{
            margin-left: 20px;
        }
        #a{
            height: 140px;
            width:150px;
        }
        #s{
            float: right;
            height: 715px;
            width: 660px;
            background-color: rgb(232, 183, 191);
            color: black;
            margin-left: 10px;
            margin: 25px;

        }
        li{
            list-style: none;
            background-color: rgb(156, 154, 154);
            color: black;
            width: 100px;
            margin-left: 20px;
        }
        #w_2{
            text-decoration: none;
            color: black;
            float: right;
            background-color: rgb(156, 154, 154);
            width: 100px;
        }
        .by {
            height: 20px;
            width: 50px;
            margin-right: 30px;
            margin-bottom: -20px;
            margin-top: 25px;
            padding: 5px;
             background-color:rgba(213, 208, 208, 1);
        }
        .by a{
            text-align: right;
            text-decoration: none;
            color: black;
        }
        .container #learn{
            text-decoration: none;
            color: white;
            background-color: blue;
            margin-left: 250px;
        }

        .apple{
            width: 180px;
            height: 50px;
            background-color: white;
            margin-left: 3%;
        }
        .apple .apple_icon i{
            font-size: 30px;
            color: black;
            margin-left: 5px;
            margin-top: 11px;

        }
        .apple #text{
            color: black;
            margin-left: 40px;
            margin-top: -37px;
        }
        .apple #app-store{
            color: black;
            font-size: 17px;
            font-weight: 900;
            margin-top: -10px;
            margin-left: 55px;
        }
       #w{
        background-color: rgb(220, 220, 220);;
       }
       #q{
        background-color: rgb(220, 220, 220);;
       }
       #x{
        background-color: rgb(220, 220, 220);;
       }
       #z{
        background-color: rgb(220, 220, 220);;
       }
       .byy{
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
       }
    </style>
</head>
<body>
    <div class="container">
      
    <div class="hello" id="r_0"><h1>Join Dancers In 100+ <br>Countries</h1>
    <h4>Our global community's here to give feedback, share tips, and <br>take on dance challenges with you.</h4>
    <p>Our dance studio offers quality dance with care. <br> we offer a variety of classes taught by a qualified and <br>experienced teaching faculty.</p>
    <a href="page-3.html" id="learn">Learn More</a><br>
    <label for="Our Trainer" style="margin-left: 250px;">Our Trainer</label>
    <table class="hello" id="a">
        <tr>
            <th><img src="https://static.javatpoint.com/top10-technologies/images/top-10-dancers-in-india3.jpg" alt="error" height="120px" width="130px"></th>
            <th><img src="https://static.javatpoint.com/top10-technologies/images/top-10-dancers-in-india3.jpg" alt="error" height="120px" width="130px"></th>
            <th><img src="https://static.javatpoint.com/top10-technologies/images/top-10-dancers-in-india4.jpg" alt="error" height="120px" width="130px"></th>
            <th><img src="https://static.javatpoint.com/top10-technologies/images/top-10-dancers-in-india1.jpg" alt="error" height="120px" width="130px"></th>
            <th><img src="IMG_20240321_040156.jpg" alt="error" height="120px" width="130px"></th>
        </tr>
        <tr>
            <th>Prabhu Deva</th>
            <th>Tiger Shroff</th>
            <th>Dharmesh Yelande</th>
            <th>Hritik Roshan</th>
            <th>Aklesh Bhuj</th>
        </tr>
        <tr>
            <th colspan="2"><img src="https://cdn-images.zety.com/pages/dance_teacher_resume_example_zety_us_2.jpg" alt="error" height="220px" width="230px"></th>
            <th colspan="3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyN37Xg_Avg4mMSmFLmuNJEpGcFsxLANvgKA&usqp=CAU" alt="error" height="220px" width="230px"></th>
        </tr>
    </table>
    </div>
    <div class="hello" id="s">
        <h1>1M+ Downloads
            12K + Ratings</h1>
            <label for=""><img src="https://assets-global.website-files.com/5dbb40d6d8c97447e9450447/60bab116ee15153d9c04a6ad_Review_Stars.svg" alt="error"></label><br>
    <div style="display: flex;">
        <div class="apple" style="color: white;">
            <a href="https://www.apple.com/in/app-store/">
                <div class="apple_icon">
                    <i class="fa-brands fa-apple"></i>
                </div>
                <p id="text">Download On The</p>
                <p id="app-store">App Store</p>
            </a>
        </div>

<br><br><br>

        <div class="apple" style="color: white; float: right;">
            <a href="https://play.google.com/store/games?hl=en&gl=US"> <div class="apple_icon">
               <i class="fa-brands fa-google-play"></i>
            </div>
            <p id="text" style="margin-left: 70px;">Get it on</p>
            <p id="app-store">Google Play</p>
        </div></a>

    </div>

          <div class="byy" id="g"> <strong><b>See what our members have to say:</b></strong></div><br><br>
        <div class="byy" id="w">
                <h3><strong>It's dope</strong></h3>
            <b><img src="https://static.vecteezy.com/system/resources/thumbnails/012/740/650/small/white-five-stars-quality-rating-icons-5-stars-icon-five-star-sign-rating-symbol-illustration-vector.jpg" alt="error"  height="25px" width="40px"><br>
            Definitely beginner friendly, and of great
            benefit to those may love dancing, but
            have never trained in any discipline.</b>
        </div>
        <div class="byy" id="q">
               <h3><strong>I didn't know how much I needed this</strong></h3>
                    <b><img src="https://static.vecteezy.com/system/resources/thumbnails/012/740/650/small/white-five-stars-quality-rating-icons-5-stars-icon-five-star-sign-rating-symbol-illustration-vector.jpg" alt="error" height="25px" width="40px"><br>
                    I love this app, the instructors, and
                    music choices. Highly recommended for 
                    a good sweat session and confidence
                    building!</b>
        </div>
        <div class="byy" id="x">
                    <h3><strong>Great app</strong></h3>
                    <b><img src="https://static.vecteezy.com/system/resources/thumbnails/012/740/650/small/white-five-stars-quality-rating-icons-5-stars-icon-five-star-sign-rating-symbol-illustration-vector.jpg" alt="error" height="25px" width="40px"><br>
                    So much dance content! Pretty exciting 
                    that the very people I was following 
                    online are now my dance teachers.</b>
        </div>
        <div class="byy" id="z">
               <h3><strong>Love it</strong></h3>
                    <b><img src="https://static.vecteezy.com/system/resources/thumbnails/012/740/650/small/white-five-stars-quality-rating-icons-5-stars-icon-five-star-sign-rating-symbol-illustration-vector.jpg" alt="error" height="25px" width="40px"><br>
                    I'm not only learning to dance, but
                    losing weight and becoming a healthier
                    person.</b>
        </div>
    </div>
    <div class="by"><a href="index.html">back<i class="fa-solid fa-arrow-left"></i></a></div>
   </div> 
</body>
</html>
